<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  </head>
  <style>
   html { 
    height:100%;
    width: 100%;
}
body{
    height:100%;
    width: 100%;
    margin:0;
    overflow: hidden;
}
#home{
    height:100%;
    width: 100%;
    display: block;
}
#opt{
    height: auto;
    width: 5%;
    background-color: blanchedalmond;
    overflow-x: auto;
}
#page{
    height: 100%;
    width: 100%;
    background-color: aqua;
}
#frame{
   width: 100%;
   height: 100%; 
   border: 0px solid;
  
}
.btnopt{
    width: 100px;
    height: 100%;
    overflow: hidden;
}
#tdiv{
    width: 100%;
    height: 91%;
    background-color: #ddd;
    
   
}
#set{
    width: 100%;
    position: relative;
    display: flex;
    height: auto;
    justify-content: center;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  height: auto;
    width: 5%;
  border: none;
  cursor: pointer;
  min-width: 50px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  margin-left: calc(100% / 2);
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
#refresh{
  width: 5%;
  
  background-color: #ccc;
  margin-top: 0px;
  border: 0px solid ;
  
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 5px ;
  min-width: 40px;
  
  display: flex;
justify-content: center;
cursor: pointer;  
font-size: medium;
color: #808080;
transform: rotate(-180deg);
}
  </style>
  
  <body>
    
    <div id="home">
        <div id="set"  >
            <button onclick="dropbtn()" class="dropbtn" >Copy</button>
            <button id="refresh" onclick="location.reload(); " >&#8635;</button>
            
            </div>
    
        <div id="tdiv" >
            <div id="myDropdown" class="dropdown-content">
                <a href="#"  id="ohtml">Page Only</a>
              
              </div>
            <iframe id="frame"></iframe>
     
    </div>
    </div>
    <script src="/jquery/jquery.min.js"></script>
    <script src="/archart.js"></script>
    
<script>
 const testFolder = sessionStorage.getItem("project");
 
var ohtml=document.getElementById('ohtml');
var ifrm=document.getElementById('frame');
var arfile=[];
var src=sessionStorage.getItem("charttype")
frame.srcdoc=sessionStorage.getItem(src);

var uniqu=[];

function dropbtn() {
  document.getElementById("myDropdown").classList.toggle("show");
}



ohtml.addEventListener("click", function () {
  document.getElementById('frame').contentWindow.print();
});
</script>
  </body></html>