<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="iBqmK4JQafwVynDAkCTUamlKFjG8KTnmmK55TGWRv1k" />
<meta charset="UTF-8">
<meta name="p:domain_verify" content="4df798d1705bafc24535ee9bb1648c8e"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wistanomic</title>
<link rel="icon" href="wistanonobg.png" sizes="32x32" type="image/png">
<meta name="keywords" content="data processing,table,html table,data analytics,pivot table,chart,graph,software,application,pinasi">
<meta name="description" content="FileyTale, Pinasi, and Appbatroz.">
<style>
 body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #2ecc71; /* Green background color for the header */
  color: #fff; /* White text color */
  padding: 20px 0; /* Padding for the header */
  text-align: center;
}

.hero {
  background-color: #dddcf3;

overflow: hidden;
 
  text-align: center;
  
}
.hero2 {
  background-color: #72ca7c;

overflow: hidden;
 
  text-align: center;
  
}
.hero3{
background-color: #e7e7e7;
overflow: hidden;
 
  text-align: center;
}
section {
  padding: 50px;
  text-align: center;
  padding: 100px; /* Padding for the hero section */
  text-align: center;
  height: 100vh;
}

.about {
  background-color: #e8ecff;
opacity: 0.8;
background-size: 7px 7px;
background-image: repeating-linear-gradient(45deg, #bacdcD 0, #bacdcD 0.7000000000000001px, #e8ecff 0, #e8ecff 50%);
}
#download{
  background-color: #7fd789;
  
}
.services {
  background-color: #e8ecff;
opacity: 0.8;
background-size: 7px 7px;
background-image: repeating-linear-gradient(45deg, #bacdcD 0, #bacdcD 0.7000000000000001px, #e8ecff 0, #e8ecff 50%);
}

.contact {
  background-color: #eef1ff; /* Light grey background color */
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 40px;
  background-color: #ecefff;
  color: #af97dd;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor:pointer;
}
#cft2{
  background-color: #6dbd75;
}
#cft2:hover{
  background-color: #27ae60; 
}
#cft3{
  background-color: #959b9a;
}
#cft3:hover{
  background-color: #b7b9b9; 
}
.cta-button:hover {
  background-color: #67978e; 
}


@media only screen and (max-width: 768px) {
  section {
    padding: 30px;
  }

  .cta-button {
    padding: 8px 16px;
  }
  
  #exp {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column-reverse;
  }
.inp{
  width: 200px;
}
#snd{
  width: 200px;
}
}


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:transparent; /* Green background color */
  color: #fff; /* White text color */
  padding: 10px 20px;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.navbar a {
  color: #c8adec;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-right: 20px;
}

.nav-links li {
  margin-right: 20px;
}
.logo{
  margin: 5px;
  cursor: pointer;
  
}
.logo a {
  font-size: 1.5em;
  font-weight: bold;
}
#pinlogo{
  color: #fff;
}
#appblogo{
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to top, #555,#605f5e,#6b6967,#75726f,#807c78,#8b8681);
    background-clip: border-box;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.icon {
  display: none;
}

@media only screen and (max-width: 768px) {
  #cft, #cft2, #cft3{
margin-top: -320px;
  }
 
#coverid {
  height: 330px;
  width: 100vw;
  background-image: url('maincov.png');
  background-color: #e7e7e7;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: end;
  justify-content: center;
  padding: 20px;
  
  margin-left: -80px;
  }
  #coverid2 {
  height: 330px;
  width: 100vw;
  background-image: url('maincov.png');
  background-color: rgb(111, 196, 120);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: end;
  justify-content: center;
  padding: 20px;
  
  margin-left: -80px;
  }
  #coverid3 {
  height: 330px;
  width: 100vw;
  background-image: url('maincov.png');
  background-color: #CECFD05C;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: end;
  justify-content: center;
  padding: 20px;
  
  margin-left: -80px;
  }
  .contact{
    height: 50vh;
  }
  #snd{
  height: 25px;
  background-color: #629b85;
  border-style: none;
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
#txtarea{
  height: 100px;
}
  .table td{
    padding: 12px 10px;
  }
  .dwnwnd{
    height: 70px;
  }
  .dwnbtn{
    height: 40px;
  }
  .feature-slider{
  height: 50vh;
}
  .imgsc{
    background-position: top;
  margin: 4px;
  position: relative;
  }
  .ftxt{
    margin-top: 40px;
  }
  #txsm{
    font-size: medium;
    color: #b38d93;
  }
  #txsm2{
    font-size: medium;
    font-weight: lighter;
  font-family: sans-serif;
  margin-left: 3%;
  color: #9f9f9f;
  }
  h1, #pinpro, #apptxt{
    font-size: 8vw;
  }
  .hero{
    padding: 60px;
    height: 75vh;
    padding-top: 100px;
  }
  .hero3{
    padding: 60px;
    height: 75vh;
   
  }
  .hero2{
      padding: 60px;
      height:82vh;
  }
#txtexp{
  font-size: 22px;
    text-align: left;
    font-weight: bold;
    color: #B7C4CF;
    margin-bottom: 50px;
}
#txtexp2{
  font-size: 22px;
    text-align: left;
    font-weight: bold;
    color: #f2efda;
    margin-bottom: 50px;
}
#txtexp3{
  font-size: 22px;
  margin-bottom: 50px;
  text-align: left;
  font-weight: lighter;
  font-family: sans-serif;  
  color: #9f9f9f;
}
  .nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links.active {
    display: flex;
  }

  .icon {
    display: block;
    margin-right: 50px;
  }
}
.feature {
    padding: 20px;

}

.feature-item {
    margin-bottom: 20px;
}
/* Add these styles for the feature slider */
.feature-slider {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.feature-item {
    flex: 0 0 auto;
    width: 100%;
    
    padding: 20px;
    margin-right: 20px;
    background-color: #f0f0f0;
}

/* Styles for the previous and next buttons */
.prev,
.next {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
}

.prev:hover,
.next:hover {
    background-color: #555;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
@media (max-width: 768px) {
        .feature {
            flex: 1 1 100%;
        }
   
    }
 
    .feature-slider {
        display: flex;
        overflow: hidden;
        padding: 10px; /* Padding for the hero section */
  text-align: center;
  background-color: #eef1ff;
    }
    .feature-slide {
        flex: 1 0 100%;
        transition: transform 0.5s ease;
    }
    .feature {
        padding: 20px;
        background-color: #eef1ff;
        border-radius: 5px;
    }
    .slider-buttons {
        text-align: center;
        margin-top: 10px;
        position: absolute;
        right: 20px;
        display: flex;
    }
    .btn {
        padding: 5px 10px;
        margin: 0 5px;
        background-color:#b7c4cf ;
        color: #fff;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
      display: inline-block;
            margin: 0;
            background-color: #83aa9b;
opacity: 0.8;
background-image: radial-gradient(#fdfdff 0.35000000000000003px, #9670d1 0.35000000000000003px);
background-size: 7px 7px;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
    }
    #pinpro{
      display: inline-block;
            margin: 0;
            
            background-image: url('./Pinasi/Screenshot from 2024-05-22 12-53-19.png');
            background-repeat: repeat;            
            background-position: center;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
    }
#apptxt{
  font-weight: bolder;
  margin-left: 3%;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to top, #555,#605f5e,#6b6967,#75726f,#807c78,#8b8681);
    background-clip: border-box;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
    .tranbn{
      background-color: #555555f3 ;
      border-radius: 50px ;
      border-style: none;
  height: 30px;
  width: 30px;
  margin: 5px;
  cursor: pointer;
  opacity: 10%;
  color: white;
    }
     .tranbn:hover{
      opacity: 100%;
     }

     .cards{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  
}
.cards h2.header{
  font-size: 40px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services{
  display: grid;
  grid-template-columns: repeat(4,300px);
  align-items: center;
  justify-content: center;
  background-color: #6dbd75;
}
.content{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 20px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 4px;
  transition: all .3s ease;
  height: 300px;
  width: 230px;
  
}
.content .fab{
  font-size: 70px;
  margin: 16px 0;
}
.content > *{
  flex: 1 1 100%;
}
.content:hover{
  color: black;
}
.content:hover a{
  border-color: #0b064a;
  background: #0b064a;
}

.content-3:hover{
  border-color: #0b064a;
  box-shadow: 5px 10px black;
  
}
.content-3:hover a{
  color: #001ea1;
}
.content h2{
  font-size: x-large;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content p{
  font-size: 17px;
  font-family: 'Poppins',sans-serif;
}
.content a{
  margin: 22px 0;

}
.content a:hover{
  border-radius: 4px;
}
@media (max-width: 900px) {
  .services{
    display: flex;
    flex-direction: column;
  }
}
#ftr{
  height: fit-content;
}
.imgsc{
  height: 500px;
  width: 98%;
  background-size: contain;
  background-repeat: no-repeat;

}
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.flex-item-left {
  background-color: #798777;
  padding: 10px;
  flex: 30%;
  margin: 5px;
  height: 130px;
  color: white;
  border-radius: 30px;
  border: 2px solid white;
}

.flex-item-right {
  background-color: #798777;
  padding: 10px;
  flex: 30%;
  margin: 5px;
  height: 130px;
  color: white;
  border-radius: 30px;
  border: 2px solid white;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  
}
.fld{
  height: 65%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.txtos{
  font-size: x-large;
  margin-left: 5px;
}
.table{
  border-collapse: collapse;
    
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    border: 1px solid white;
}
.table thead tr {
    background-color: #72ca7c;
    color: #ffffff;
    text-align: center;    
}

.table tbody tr {
    border-bottom: 1px solid #dddddd;
    background-color: white;
}
#download{
  height: fit-content;
}
.dwnbtn{
  width: 95%;
  
  margin: 5px;
  font-size: medium;
  border-radius: 10px;
  border-style: none;
  background: white;
  font-weight: bold;
  cursor: pointer;
}
.dwnbtn:hover{
background: #939e92;
color: white;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.dwnwnd:hover{
background: #939e92;
color: white;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.dwnwnd{
  width: 45%;
  margin: 5px;
  font-size: medium;
  border-radius: 10px;
  border-style: none;
  background: white;
  font-weight: bold;
  cursor: pointer;
}
#eulapage{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}
.btneul{
        height: 100%;
        width: 40%;
        border-style:none ;
        background: #72ca7c;
        font-size: large;
        font-weight: bold;
        color: white;
        margin-left: 5%;
        border-radius: 50px;
        border: 1px solid black;
        -webkit-text-stroke: 1px black;
        cursor: pointer;
    }
.ftxt{
  font-size: x-large;
  font-weight: bold;
  color: #b7c4cf;
  
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
.featurehide{
  display: none;
}

#snd:hover{  
  color: white;
  background-color: #83aa9b;
}
h3{
  font-size: x-large;
}
@media only screen and (min-width: 769px) {
  #coverid{
      height: 330px;
      width: 700px;
  background-image: url('maincov.png');
  background-color: #e7e7e7;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
    display: flex;
    align-items: end;
    justify-content: center;
    }
    #coverid2{
      height: 330px;
      width: 700px;
  background-image: url('maincov.png');
  background-color: rgb(111, 196, 120);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
    display: flex;
    align-items: end;
    justify-content: center;
    }
    #coverid3{
      height: 330px;
      width: 700px;
  background-image: url('maincov.png');
  background-color: #CECFD05C;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
    display: flex;
    align-items: end;
    justify-content: center;
    }
  .table th,
.table td {
    padding: 12px 15px;
}
  .dwnwnd{
    height: 65%;
  }
  .dwnbtn{
    height: 65%;
  }
  #txsm{
    color: #b38d93;
    font-size: xx-large;
  }
  #txsm2{
    font-size: xx-large;
    font-weight: lighter;
  font-family: sans-serif;
  margin-left: 3%;
  color: #9f9f9f;
  }
  h1, #pinpro, #apptxt{
    font-size: 7vw;
  }
  #txtexp{
  width: 600px;
  height: 100%;
  font-size: xxx-large;
  text-align: left;
  font-weight: bold;
  color: #c8adec;
  
}
#txtexp2{
  width: 600px;
  height: 100%;
  font-size: xxx-large;
  text-align: left;
  font-weight: bold;
  color: #f2efda;
  
}
#txtexp3{
  width: 600px;
  height: 100%;
  font-size: xxx-large;
  
  text-align: left;
  font-weight: lighter;
  font-family: sans-serif;  
  color: #9f9f9f;
}
.inp{
  width: 400px;
  height: 30px;
}
#snd{
  width: 400px;
  height: 25px;
  background-color: #629b85;
  border-style: none;
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
#txtarea{
  height: 240px;
}
#exp{
  width: 100%;
  height: 300px;
  display: flex;
}
.hero{
  padding: 100px;
  height: 100vh; 
}
.contact{
  height: 80vh;
}
.imgsc{
  background-position: center;
  margin: 10px;
  left: 0;  
  position: absolute;
}
.feature-slider{
  height: 100vh;
}
}
.icontxt{
  font-size: xxx-large;
}
.cur{
    cursor:pointer;
}
</style>
</head>

<body>
  <div id="eulapage"> <div style="display: block; width: 40%;height: 70%;"><iframe id="neweula" src="Pinasi%20-%20Data%20Processing%20Application_files/Eula_002.pdf" style="width: 100%; height: 70%;"></iframe><div style="width: 100%;height: auto;background: white;border: 2px solid;"><input type="checkbox" id="newagre">I Agree</div><div style="width: 100%;height: auto;"><button class="btneul" id="cnl">Cancel</button><button class="btneul" id="nxt">Next</button></div></div></div>
  <nav class="navbar">
    <div class="logo" title="FileyTale">
      <img src="./FileyTale/logofiley (1).png" style="width: 30px;">
      <a href="#">FileyTale</a>
    </div>
    <div class="logo" title="Pinasi">
      <img src="pinasi_logo.png" style="width: 30px;">
      <a href="#pinasi" id="pinlogo">Pinasi</a>
    </div>
    <div class="logo" title="Appbatroz">
      <img src="appbt.png" style="width: 30px;">
      <a href="#appbatroz" id="appblogo">Appbatroz</a>
    </div>
    
    </a>
  </nav>
  <section class="hero">
    <h1 onclick="openano();" class="cur">FILEYTALE</h1>
    <p id="txsm">YOUR DIGITAL CABINET (Abandoned)</p>
    <div id="exp">
      <div id="txtexp">
<p>Organize Your File, Folder,& Website Link Easily With Fileytale</p>
      </div>
    <div id="coverid" style="background-image: url(&quot;suitabweb.png&quot;);">
      <button id="lftcov" class="tranbn">&lt;</button>
      <button id="rgtcov" class="tranbn">&gt;</button>
    </div>
  </div>
    <br>
    <a onclick="openano();" class="cta-button" id="cft">Check The Page</a>
  
  </section>
  <section id="pinasi" class="hero2">
    <h2 onclick="openpage('Pinasi');" class="cur" id="pinpro">PINASI</h2>
    <p id="txsm">SIMPLE DATA PROCESSING APPLICATION</p>
    <div id="exp">
      <div id="txtexp2">
<p>Collect, Process, Analyze And Visualize Your Data Easily With Pinasi (Abandoned)</p>
      </div>
    <div id="coverid2" style="background-image: url(&quot;suitabweb.png&quot;);">
      <button id="lftcov2" class="tranbn">&lt;</button>
      <button id="rgtcov2" class="tranbn">&gt;</button>
    </div>
  </div>
    <br>
    <a onclick="openpage('Pinasi');" class="cta-button" id="cft2">Check The Page</a>
  
  </section>
  <section id="appbatroz" class="hero3">
    <h1 onclick="window.location.href = './appbat.html';" class="cur" id="apptxt">Appbatroz</h1>
    <p id="txsm2">MAKE YOUR DESKTOP ICON</p>
    <div id="exp">
      <div id="txtexp3">
<p>Make it easy to launch applications with Appbatroz</p>
      </div>
    <div id="coverid3" style="background-image: url(&quot;suitabweb.png&quot;);">
      <button id="lftcov3" class="tranbn">&lt;</button>
      <button id="rgtcov3" class="tranbn">&gt;</button>
    </div>
  </div>
    <br>
    <a onclick="window.location.href = './appbat.html';" class="cta-button" id="cft3">Check The Page</a>
  
  </section>
  <footer>
    <p>© 2024 Wistanomic.com. All rights reserved.</p>
</footer>

<script>




///
const slides = document.querySelectorAll('.feature-slide');

        let currentSlide = 0;

        function showSlide(index) {
            if (index < 0) {
                currentSlide = slides.length - 1;
            } else if (index >= slides.length) {
                currentSlide = 0;
            } else {
                currentSlide = index;
            }

            slides.forEach((slide, idx) => {
                if (idx === currentSlide) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        setInterval(nextSlide, 5000); // Auto slide every 5 seconds

        
              let slideIndex=0;
            
                 var so =["flty6.png","flty7.png","flty8.png","flty9.png","flty10.png"];
                
                 
           if(so.length!==0){
          
                  showSlides();

function showSlides() {
if (slideIndex > so.length-1) {
  slideIndex = 0;

}   
// prm.src=so[slideIndex]["url"];
document.getElementById('coverid').style.backgroundImage="url(./FileyTale/"+so[slideIndex]+")";





document.getElementById('lftcov').onclick = function(){
  slideIndex--;
  if(slideIndex<0){
    slideIndex = so.length-1;
  }
  console.log(slideIndex)
  document.getElementById('coverid').style.backgroundImage="url(./FileyTale/"+so[slideIndex]+")";
};
document.getElementById('rgtcov').onclick = function(){ 
  document.getElementById('coverid').style.backgroundImage="url(./FileyTale/"+so[slideIndex]+")";
  slideIndex++;
  if(slideIndex==so.length){
    slideIndex=0;
  }
  
 
  
};
slideIndex++;
setTimeout(showSlides, 5000); // Change image every 2 seconds
}
                 }

                 ///

                 const slides2 = document.querySelectorAll('.feature-slide');

let currentSlide2 = 0;

function showSlide(index) {
    if (index < 0) {
        currentSlide2 = slides2.length - 1;
    } else if (index >= slides2.length) {
        currentSlide2 = 0;
    } else {
        currentSlide2 = index;
    }

    slides2.forEach((slide, idx) => {
        if (idx === currentSlide) {
            slide.style.display = 'block';
        } else {
            slide.style.display = 'none';
        }
    });
}

function nextSlide2() {
    showSlide(currentSlide2 + 1);
}

function prevSlide2() {
    showSlide(currentSlide2 - 1);
}

setInterval(nextSlide2, 5000); // Auto slide every 5 seconds


      let slideIndex2=0;
    
         var so2 =["maincovweb.png","suitabweb.png","varinpweb.png","varoutweb.png"];
        
         
   if(so2.length!==0){
  
          showSlides2();

function showSlides2() {
if (slideIndex2 > so2.length-1) {
slideIndex2 = 0;

}   
// prm.src=so[slideIndex]["url"];
document.getElementById('coverid2').style.backgroundImage="url(./Pinasi/"+so2[slideIndex2]+")";





document.getElementById('lftcov2').onclick = function(){
slideIndex2--;
if(slideIndex2<0){
slideIndex2 = so2.length-1;
}
console.log(slideIndex)
document.getElementById('coverid2').style.backgroundImage="url(./Pinasi/"+so2[slideIndex2]+")";
};
document.getElementById('rgtcov2').onclick = function(){ 
document.getElementById('coverid2').style.backgroundImage="url(./Pinasi/"+so2[slideIndex2]+")";
slideIndex2++;
if(slideIndex2==so2.length){
slideIndex2=0;
}



};
slideIndex2++;
setTimeout(showSlides2, 5000); // Change image every 2 seconds
}
         }
                 ///
                 const slides3 = document.querySelectorAll('.feature-slide');

let currentSlide3 = 0;

function showSlide(index) {
    if (index < 0) {
        currentSlide3 = slides3.length - 1;
    } else if (index >= slides3.length) {
        currentSlide3 = 0;
    } else {
        currentSlide3 = index;
    }

    slides3.forEach((slide, idx) => {
        if (idx === currentSlide) {
            slide.style.display = 'block';
        } else {
            slide.style.display = 'none';
        }
    });
}

function nextSlide3() {
    showSlide(currentSlide3 + 1);
}

function prevSlide3() {
    showSlide(currentSlide3 - 1);
}

setInterval(nextSlide3, 5000); // Auto slide every 5 seconds


      let slideIndex3=0;
    
         var so3 =["appb1.png","appb2.png","appb3.png"];
        
         
   if(so3.length!==0){
  
          showSlides3();

function showSlides3() {
if (slideIndex3 > so3.length-1) {
slideIndex3 = 0;

}   
// prm.src=so[slideIndex]["url"];
document.getElementById('coverid3').style.backgroundImage="url("+so3[slideIndex3]+")";





document.getElementById('lftcov3').onclick = function(){
slideIndex3--;
if(slideIndex3<0){
slideIndex3 = so3.length-1;
}
console.log(slideIndex)
document.getElementById('coverid3').style.backgroundImage="url("+so3[slideIndex3]+")";
};
document.getElementById('rgtcov3').onclick = function(){ 
document.getElementById('coverid3').style.backgroundImage="url("+so3[slideIndex3]+")";
slideIndex3++;
if(slideIndex3==so3.length){
slideIndex3=0;
}



};
slideIndex3++;
setTimeout(showSlides3, 5000); // Change image every 2 seconds
}
         }
                 ///
                 function openpage(link){
                  window.location.href = './'+link+'/';
                 }
                 function openano(){
                     window.location.href = 'https://fileytale.github.io/';
                 }
                 ///
                
</script>


</body></html>
