<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    html{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body{
        width: 100%;
        height: 100%;
        margin: 0;  
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        
        background: #48b088;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 18px );
-webkit-backdrop-filter: blur( 18px );
border-radius: 10px;
    }
    #mdl{
        width: 95%;
        height: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #abt{
        width: 60%;
        height: auto;
        

    }
    .midd{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: 3px solid black;
    }
    #tx{
        white-space: pre-wrap;
  word-break: break-word;
  padding: 2%;
    }
    #ed{
        height: 40%;
    }
    #btn{
        width: 40%;
        margin-left: 2%;
        display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: white;
    }
    .bt{
        width: 40%;
        height: 22%;
        margin: 1%;
        background: #48b088;

border-radius: 10px;
border: 3px solid black;
color: white;
font-size: x-large;
font-weight: bold;
-webkit-text-stroke: 1px black;
    }
    .bt:hover{
        cursor: pointer;
        
        
    }
    </style>
</head>
<body>
    <div id="mdl">
        <div id="abt">
            <div class="midd">
            <h1>About</h1></div>
            <div class="midd" id="ed">
                <label id="tx">Pinasi is a data processing application, which is used to input, process and output data.

                some examples of input are text, numbers, files, dates and others
                some examples of the process are mathematical.
                some examples of output are tables, graphs, pivots, and others.
                    
                Pinasi is licensed under CC BY-NC 4.0. and created with NWjs.
                    
NW.js is an app runtime based on Chromium and node.js. You can write native apps in HTML and JavaScript with NW.js. It also lets you call Node.js modules directly from the DOM and enables a new way of writing native applications with all Web technologies.
                    
                It was created in the Intel Open Source Technology Center.</label>
            </div>
            <div class="midd">
                <button id="tutop" class="bt">Tutorial</button> <button id="licen" class="bt">License</button>
            </div>
        </div>
      
    </div>
    <script>
        var tutop = document.getElementById('tutop');
        var licen = document.getElementById('licen');

        tutop.addEventListener("click", function () {window.location.href = 'tutopina.html';});
        licen.addEventListener("click", function () {window.location.href = 'licensepin.html';});
    </script>
</body>