<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="icon" href="pinasi_logo.png" sizes="32x32" type="image/png">
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<style>
    html{
        overflow: hidden;
        height: 100%;
width: 100%;
font-family: sans-serif;
    }
    body{
        margin: 0;
        height: 100%;
width: 100%;
display: flex;
background: #48b088;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 18px );
-webkit-backdrop-filter: blur( 18px );
border: 3px solid black;


}
.note-editable{
    height: 350px;
    
}

#layer{
    height: 500px;
    width: 50%;
   padding: 2%;

}

#ext{
  display: block;
  padding: 2%;
    margin: 2%;
  margin: 10px;
  width: 70%;
  height: 350px;
  border-radius: 50px;
  background: #48b088;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 18px );
-webkit-backdrop-filter: blur( 18px );
border: 3px solid black;
}
#rght{
  width: 50%;
  display: block;
  height: 100%;
}
.inp{
  margin-bottom: 10px;
}
.mdl{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
 
  
}
.mds{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
  
}
.sprzn{
       
    }
    .lvz{
        height: 100%;
        width:1%;
        background: black;
    }
    #txtls {
  font-size: medium;
}
    @media only screen and (max-width : 920px) {
#txtls {
  font-size: medium;
}
    }
    .hdv{
  background: #e0e0e0;
display: flex;
    border-radius: 50px;
    background: #e0e0e0;
    width: 50%;
    height: 30px;
    justify-content: center;
    align-items: center;
    box-shadow: inset 5px 5px 10px #d2ccdf, inset -5px -5px 10px #f6f0ff;
}
.divstep{
  border-radius: 50px;
  background: #48b088;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 18px );
-webkit-backdrop-filter: blur( 18px );
border: 2px solid black;
    padding: 2%;
    margin: 2%;
   
}
.divstep2{
  display: flex;
  justify-content: center;
  align-items: center;
}
.inp{
  border-radius: 50px;
  background: #e7e7e7;
  box-shadow: inset 5px 5px 10px #d2ccdf, inset -5px -5px 10px #f6f0ff;
    border-style: none;
margin: 2%;
    padding: 2%;}
    #snd{
      width: 35%;
height: 30px;
      border-radius: 50px;
      background: #48b088;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 18px );
-webkit-backdrop-filter: blur( 18px );
border: 2px solid black;
color: white;

             font-weight: bold;
    }
    #summernote{
  
    }
  
</style>
</head>
<body>
    
    <div id="layer">
      <div class="divstep divstep2"> <div class="hdv"><h3 style="text-align: center;"><b>Message</b></h3></div></div>
      <br>
  <div id="summernote"></div></div>
  <div class="sprzn lvz" ></div>
  <div id="rght">
    <div class="mdl">
  

  <div id="ext">
    <div class="divstep divstep2"> <div id="txtls"  class="hdv"><h3  style="text-align: center; font-size: large;"><b>CONTACT US</b></h3></div></div>
    <br>
    <div class="mds"><label>For your feedback or asking us</label></div>
  <br>
<form name="forms" id="forms">
 
  <div class="mds"><input name="names" type="text" id="name" class="inp" placeholder="Name (Optional)"></div>

  <br>
  <div class="mds"></div>
  <br>
  <div class="mds"><button type="submit" id="snd">SEND</button></div>
</form>
</div>
</div>
</div>
 <script>
    var msg="";
    $(document).ready(function() {
        $('#summernote').summernote();
        var f= document.getElementsByClassName('note-editable');
        setInterval(function () { for(var j=0;j<f.length;j++){
        msg=f[j].innerHTML;
          }}, 1000);
        
  

    var arr = [];

  
 

        
function sen(data){
   


$.ajax({
url: 'comment.php',
type: 'post',
data: data,
processData: false,
contentType: false,
success: function(response){



}
});  

}
const formElement = document.querySelector('form#forms')

// convert the form to JSON
const getFormJSON = (form) => {
  const data = new FormData(form);
  return Array.from(data.keys()).reduce((result, key) => {
    if (result[key]) {
      result[key] = data.getAll(key)
      return result
    }
    result[key] = data.get(key);
    return result;
  }, {});
};

const handler = (event) => {
              event.preventDefault();
              const valid = formElement.reportValidity();
              
              if (valid) {
                const result = getFormJSON(formElement);
             
               
                
                // handle one, multiple or no files uploaded
               
                const output = {
                  msg,
                  ...result
                }
                console.log(output)
                var ot=JSON.stringify(output);
                const formData = new FormData();
                formData.append('user',ot);
                sen(formData);
               
        
                // use spread function, but override the keys we've made changes to
                     alert("Success");
                document.getElementById("forms").reset();   
                var f= document.getElementsByClassName('note-editable');
        for(var j=0;j<f.length;j++){
        f[j].innerHTML="";
          }  
                
                
              }
            }
            formElement.addEventListener("submit", handler);
          });
            
  </script>
</body>
</html>