<!DOCTYPE html>
<html>
    <head>
        <title>Download</title>
        <link rel="icon" href="pinasi_logo.png" sizes="32x32" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html{
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
width: 100%;
    }
    body{
        margin: 0;
        overflow: hidden;
        height: 100%;
width: 100%;
    }
    #main{
        height: 100%;
width: 100%;
    }
    #headttl{
        height: 30%;
width: 100%;
background: #48b088;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 18px );
  overflow: hidden;
  color: white;
  border: 3px solid black;
    }
    #dwnl{
        height: 70%;
width: 100%;
background: #e7e7e7;
    
display: flex;
    }
    #free{
height: 100%;
width: 100%;
background: #e7e7e7;
display: block;


    }
    #premium{
        height: 100%;
width: 49%;
background: #e7e7e7;


    }
    .justxt{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
font-weight: bold;
border: 3px solid black;
background: #48b088;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 18px );
  overflow: hidden;
  color: white;
  -webkit-text-stroke: 1px black;
    }
    .headtxt{
        display: flex;
        justify-content: center;
        align-items: center;
       


    }
    .expl{
        height: 70%;
        width: 100%;
        display: flex;
    }
    .dwnbtn{
height: 100%;
width: 50%;
background: #48b088;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 18px );
  border: 3px solid black;
  color: white;
    
    }
    .prcn{
height: 100%;
width: 50%;
background: #48b088;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 18px );
  border: 3px solid black;
  color: white;
    }
    #lnxfrb{
    height: 50%;
    width: 100%;
    background: #48b088;
  
  backdrop-filter: blur( 18px );
    
    
    }
    #wndfrb{
        height: 50%;
    width: 100%;
    
  
  backdrop-filter: blur( 18px );
    
    }
    #lnxpmb{
    height: 50%;
    width: 100%;
    background: #e7e7e7;
    border: 1px solid #dfdcdcfa;
    
    }
    #wndpmb{
        height: 50%;
    width: 100%;
    background: #e7e7e7;
    border: 1px solid #dfdcdcfa;
    
    }
    .btndwn{
        height: 30%;
        width: 100%;
        border-style:none ;
        background: #48b088;
        font-size: large;
    }
    .btndwn:hover{
        cursor: pointer;
        background:#48b088;
        color: black;
        font-weight: bold;
    }
    .btndwnwin{
        height: 30%;
        width: 100%;
        border-style:none ;
        background: #48b088;
        font-size: large;
    }
    .btndwnwin:hover{
        cursor: pointer;
        background: #48b088;
        color: black;
        font-weight: bold; 
    }
    .listpr{
       
    }
   .listpr li::marker{
  content: "✅   ";
  margin: 0 16px 0 0;
}
.listcn li::marker{
  content: "❌   ";
  margin: 0 16px 0 0;
}
.prc{
    width: 80%;
height: 150px;
border-radius: 50px;
background: #e7e7e7;
box-shadow:  -6px 6px 12px #d5d5d5,
             6px -6px 12px #f9f9f9;
             border: 1px solid #dfdcdcfa;
            
}
.prcl{
    width: 80%;
height: 150px;
border-radius: 50px;
background: #e7e7e7;

             box-shadow:  6px 6px 12px #d5d5d5,
             -6px -6px 12px #f9f9f9;
             border: 1px solid #dfdcdcfa;
}
.mdl{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    margin-top: 40%;
}
.mds{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    margin-top: 39%;
}
.txtdwn{
    font-size: large;
    margin-left: 5px;
}
.dvcen{
    width: 100%;
    display: flex;
    margin-bottom: 5px;
    padding-top: 5px;
    background: #48b088;
}
   .spr{
        background:black;

             width: 100%;
             height: 3px;
    }
    .separator{
        height: 100%;
        width:1%;
        
    }
    .sprzn{
       
    }
    .sprznud{
        
    }
    .lhz{
        width: 100%;
        height:3%;
    }
    .lvz{
        height: 100%;
        width:3%;
    }
    #nots{
        font-size: larger;
        margin-left: 5px;
        width: 100%;
        
  
    }
    #exl{
        height: auto;
        width: 100%;
        background: #48b088;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 18px );
  border: 3px solid black;
  color: white;

    }
    #eulapage{
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}
.btneul{
        height: 100%;
        width: 40%;
        border-style:none ;
        background: #48b088;
        font-size: large;
        font-weight: bold;
        color: white;
        margin-left: 5%;
        border-radius: 50px;
        border: 1px solid black;
        -webkit-text-stroke: 1px black;
        cursor: pointer;
    }
</style>
    </head>
    <body>
        <div id="eulapage" > <div style="display: block; width: 40%;height: 70%;"><iframe id="neweula" src="Eula.pdf" style="width: 100%; height: 70%;"></iframe><div style="width: 100%;height: auto;"><input type="checkbox" id="newagre">I Agree</div><div style="width: 100%;height: auto;"><button class="btneul" id="cnl">Cancel</button><button class="btneul" id="nxt">Next</button></div></div></div>
<div id="main">
    <div id="headttl">
        <div style="display: flex;height: 40px;" >
            <img src="pinasi_logo.png" style="scale: 1;margin-left: 5px;margin-top: 5px;"> <label style="font-size: 40px; font-weight: bold;-webkit-text-stroke: 2px black; margin-left:5px;">Pinasi</label></div>
            <div style="margin-top: 5px;">
                <label style="font-size: 30px; font-weight: lighter;margin-left: 6px; -webkit-text-stroke: 0.7px black;">Array Data Processing Application</label></div>
        <div class="headtxt">
<label style="font-size: 50px; font-weight: bold; -webkit-text-stroke: 3px black;">DOWNLOAD</label></div>

    
    <div class="headtxt">
    <label style="color: black;">Try Pinasi For Free</label></div>
    </div>
    
    <div id="dwnl">
<div id="free">
    <div class="sprznud lhz" ></div>
    <div class="justxt">
<label>Free (Open Source) & Freemium (In-App Purchase)</label></div>
<div class="sprzn lhz" ></div>
<div class="expl">
    <div class="dwnbtn">
<div id="lnxfrb">
<div class="dvcen" title="To Install via terminal: sudo dpkg -i Pinasi_v1.0_amd64.deb (v1.0 is according to the downloaded version) &#013;To Uninstall via terminal: sudo dpkg -r Pinasi"><i class="fa fa-linux" style="font-size:20px;margin-left: 5px;"></i><label class="txtdwn">Linux </label><small style="margin-left: 5px;">   (.deb)</small></div>
<div class="spr"></div>
<button onclick="downloadfile('https://sourceforge.net/projects/pinasi-linux64bit/')" title="To Install via terminal: sudo dpkg -i Pinasi_v1.0_amd64.deb (v1.0 is according to the downloaded version) &#013;To Uninstall via terminal: sudo dpkg -r Pinasi" class="btndwn">Linux-x64 Free</button>
<button onclick="downloadfilepr('fr.js','post1')" title="To Install via terminal: sudo dpkg -i Pinasi_Premium_v1.0_amd64.deb (v1.0 is according to the downloaded version) &#013;To Uninstall via terminal: sudo dpkg -r Pinasipro" class="btndwn" disabled>Linux-x64 Freemium (Coming Soon)</button>
<button onclick="downloadfile('')" hidden class="btndwn">Linux-ARM</button>
<button onclick="downloadfile('')" hidden class="btndwn">Linux-ARM64</button>
<button onclick="downloadfile('')" hidden class="btndwn">Linux-musl-x64</button>
</div>



    </div>
    <div class="sprzn lvz" ></div>
    <div class="prcn">
        <div id="wndfrb">
            <div class="dvcen"><i class="fa fa-windows" style="font-size:20px;margin-left: 5px;"></i> <label class="txtdwn">Windows</label><small style="margin-left: 5px;">   (.exe)</small></div>
            <div class="spr"></div>
            <button onclick="downloadfile('https://sourceforge.net/projects/pinasi-win64bit/')" class="btndwnwin">Win-x64 Free</button>
            <button onclick="downloadfilepr('PinasiPro(Win64Bit)v.1.0.zip','post3')" class="btndwnwin" >Win-x64 Freemium</button>
            <button onclick="downloadfile('https://sourceforge.net/projects/pinasi-win32bit/')" class="btndwnwin">Win-x86 Free</button>
            <button onclick="downloadfilepr('Pinasipro(Win32Bit)v.1.0.zip,'post5')" class="btndwnwin">Win-x86 Freemium</button>
            
        </div>
        
        
    </div>
    
</div>
<div class="sprznud lhz" ></div>
<div id="exl"> 
<label id="nots">Note: there may be information about updates, promos or advertisements in the application.</label>
</div>
<div class="sprzn lhz" ></div>
</div>


    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    document.getElementById("cnl").onclick = function(){
    document.getElementById("eulapage").style.display="none";
    
}
function sen(data){
   $.ajax({
   url: 'count.php',
   type: 'post',
   data: data,
   processData: false,
   contentType: false,
   success: function(response){
   }
   });  
   }
    function downloadfilepr(url,pos){
        document.getElementById("eulapage").style.display="flex";
        window.open("eula.html", "_blank");
            document.getElementById("nxt").onclick = function(){
    if(newagre.checked==true){
        const anchor = document.createElement('a')
  anchor.href = url
  anchor.download = url.split('/').pop()
  document.body.appendChild(anchor)
  anchor.click()
  document.body.removeChild(anchor)
  const formData = new FormData();
  formData.append(pos,1);
  sen(formData);
  document.getElementById("eulapage").style.display="none";
  newagre.checked=false;
    }
    else{
  alert('Click "I Agree" to continue')
}
}

    }
    function downloadfile(url){
  const anchor = document.createElement('a')
  anchor.href = url
  anchor.download = url.split('/').pop()
  document.body.appendChild(anchor)
  anchor.click()
  document.body.removeChild(anchor)



    }
</script>
    </body>
</html>