<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FileyTale - Your Digital Cabinet</title>
<link rel="icon" href="logofiley (1).png" sizes="32x32" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="keywords" content="file management,file management system,file management in windows 10,windows 10 file management tutorial,file management an introduction for class 2,file management basics,file manager,document management,file management and data organisation,file management and data organization,file management with windows explorer,file management - organization of folder,folder management,file management in os,the simple file management system that changed my life">
<meta name="description" content="FileyTale is a file management application, making it easier for users to organize files in folders.">
<style>
 body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #2ecc71; /* Green background color for the header */
  color: #fff; /* White text color */
  padding: 20px 0; /* Padding for the header */
  text-align: center;
}

.hero {
  background-color: #dddcf3;

overflow: hidden;
 
  text-align: center;
  
}

section {
  padding: 50px;
  text-align: center;
  padding: 100px; /* Padding for the hero section */
  text-align: center;
  height: 100vh;
}

.about {
  background-color: #e8ecff;
opacity: 0.8;
background-size: 7px 7px;
background-image: repeating-linear-gradient(45deg, #c8adec 0, #682d49 0.7000000000000001px, #e8ecff 0, #e8ecff 50%);
}
#download{
  background-color: #7fd789;
  
}
.services {
  background-color: #e8ecff;
opacity: 0.8;
background-size: 7px 7px;
background-image: repeating-linear-gradient(45deg, #bacdcD 0, #bacdcD 0.7000000000000001px, #e8ecff 0, #e8ecff 50%);
}

.contact {
  background-color: #eef1ff; /* Light grey background color */
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 40px;
  background-color: #ecefff;
  color: #af97dd;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  color: #ecefff;
  background-color: #af97dd;
}

@media only screen and (max-width: 768px) {
  section {
    padding: 30px;
  }

  .cta-button {
    padding: 8px 16px;
  }
  #exp {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column-reverse;
  }
.inp{
  width: 200px;
}
#snd{
  width: 200px;
}
}


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#dddcf3; /* Green background color */
  color: #fff; /* White text color */
  padding: 10px 20px;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.navbar a {
  color: #c8adec;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-right: 20px;
}

.nav-links li {
  margin-right: 20px;
}

.logo a {
  font-size: 1.5em;
  font-weight: bold;
}

.icon {
  display: none;
}

@media only screen and (max-width: 768px) {
  #cft{
margin-top: 320px;
  }
 
#coverid {
  height: 330px;
  width: 100vw;
  background-image: url('maincov.png');
  background-color: #e7e7e7;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: end;
  justify-content: center;
  padding: 20px;
  
  margin-left: -80px;
  }
  .contact{
    height: 50vh;
  }
  #snd{
  height: 25px;
 background-color: #dddcf3;
    border-style: none;
    color: #af97dd;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
#txtarea{
  height: 100px;
}
  .table td{
    padding: 12px 10px;
  }
  .dwnwnd{
    height: 70px;
  }
  .dwnbtn{
    height: 40px;
  }
  .feature-slider{
  height: 50vh;
}
  .imgsc{
    background-position: top;
  margin: 4px;
  position: relative;
  }
  .ftxt{
    margin-top: 40px;
  }
  #txsm{
    font-size: medium;

  }
  h1{
    font-size: 8vw;
  }
  .hero{
    padding: 60px;
    height: 75vh;
  }
#txtexp{
  font-size: 22px;
    text-align: left;
    font-weight: bold;
    color: #B7C4CF;
    margin-bottom: 50px;
}
  .nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links.active {
    display: flex;
  }

  .icon {
    display: block;
    margin-right: 50px;
  }
}
.feature {
    padding: 20px;

}

.feature-item {
    margin-bottom: 20px;
}
/* Add these styles for the feature slider */
.feature-slider {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.feature-item {
    flex: 0 0 auto;
    width: 100%;
    
    padding: 20px;
    margin-right: 20px;
    background-color: #f0f0f0;
}
.table2 td{
  text-align: left;
}
#trtbl2{
 background-color: #e3e2f5;
  color: #af97dd;
}
/* Styles for the previous and next buttons */
.prev,
.next {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
}

.prev:hover,
.next:hover {
    background-color: #555;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
@media (max-width: 768px) {
        .feature {
            flex: 1 1 100%;
        }
   
    }
 
    .feature-slider {
        display: flex;
        overflow: hidden;
        padding: 10px; /* Padding for the hero section */
  text-align: center;
  background-color: #dddcf3;
    }
    .feature-slide {
        flex: 1 0 100%;
        transition: transform 0.5s ease;
    }
    .feature {
        padding: 20px;
        background-color: #dddcf3;
        border-radius: 5px;
    }
    .slider-buttons {
        text-align: center;
        margin-top: 10px;
        position: absolute;
        right: 20px;
        display: flex;
    }
    .btn {
        padding: 5px 10px;
        margin: 0 5px;
        background-color:#b7c4cf ;
        color: #fff;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
      display: inline-block;
            margin: 0;
            background-color: #83aa9b;
opacity: 0.8;
background-image: radial-gradient(#fdfdff 0.35000000000000003px, #9670d1 0.35000000000000003px);
background-size: 7px 7px;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
    }

    .tranbn{
      background-color: #555555f3 ;
      border-radius: 50px ;
      border-style: none;
  height: 30px;
  width: 30px;
  margin: 5px;
  cursor: pointer;
  opacity: 10%;
  color: white;
    }
     .tranbn:hover{
      opacity: 100%;
     }

     .cards{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  
}
.cards h2.header{
  font-size: 40px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services{
  display: grid;
  grid-template-columns: repeat(4,300px);
  align-items: center;
  justify-content: center;
  background-color: #6dbd75;
}
.content{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 20px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 4px;
  transition: all .3s ease;
  height: 300px;
  width: 230px;
  
}
.content .fab{
  font-size: 70px;
  margin: 16px 0;
}
.content > *{
  flex: 1 1 100%;
}
.content:hover{
  color: black;
}
.content:hover a{
  border-color: #0b064a;
  background: #0b064a;
}

.content-3:hover{
  border-color: #0b064a;
  box-shadow: 5px 10px black;
  
}
.content-3:hover a{
  color: #001ea1;
}
.content h2{
  font-size: x-large;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content p{
  font-size: 17px;
  font-family: 'Poppins',sans-serif;
}
.content a{
  margin: 22px 0;

}
.content a:hover{
  border-radius: 4px;
}
@media (max-width: 900px) {
  .services{
    display: flex;
    flex-direction: column;
  }
}
#ftr{
  height: fit-content;
}
.imgsc{
  height: 500px;
  width: 98%;
  background-size: contain;
  background-repeat: no-repeat;

}
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.flex-item-left {
  background-color: #dddcf3;
  padding: 10px;
  flex: 30%;
  margin: 5px;
  height: 160px;
  color: #c8adec;
  border-radius: 30px;
  border: 2px solid #c8adec;
}

.flex-item-right {
  background-color: #dddcf3;
  padding: 10px;
  flex: 30%;
  margin: 5px;
  height: 160px;
  color: #c8adec;
  border-radius: 30px;
  border: 2px solid #c8adec;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  
}
.fld{
  height: 35%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.txtos{
  font-size: x-large;
  margin-left: 5px;
}
.table{
  border-collapse: collapse;
    
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    border: 1px solid white;
}
.table thead tr {
    background-color: #e3e2f5;
  color: #af97dd;
    text-align: center;    
}

.table tbody tr {
    border-bottom: 1px solid #dddddd;
    background-color: white;
}
#download{
  height: fit-content;
}
.dwnbtn{
  width: 95%;
  
  margin: 5px;
  font-size: medium;
  border-radius: 10px;
  border-style: none;
  background: white;
  font-weight: bold;
  cursor: pointer;
}
.dwnbtn:hover{
background: #939e92;
color: white;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.dwnwnd:hover{
background: #939e92;
color: white;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.dwnwnd{
  width: 45%;
  margin: 5px;
  font-size: medium;
  border-radius: 10px;
  border-style: none;
  background: white;
  font-weight: bold;
  cursor: pointer;
}
#eulapage{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}
.btneul{
        height: 100%;
        width: 40%;
        border-style:none ;
        background: #7fa696;
        font-size: large;
        font-weight: bold;
        color: white;
        margin-left: 5%;
        border-radius: 50px;
       
        cursor: pointer;
    }
.ftxt{
  font-size: x-large;
  font-weight: bold;
  color: #c8adec;
  
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
.featurehide{
  display: none;
}

#snd:hover{  
 background-color: #dddcf3;
    
    color: #af97dd;
}
h3{
  font-size: x-large;
}
@media only screen and (min-width: 769px) {
  #coverid{
      height: 330px;
      width: 700px;
  background-image: url('maincov.png');
  background-color: #e7e7e7;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
    display: flex;
    align-items: end;
    justify-content: center;
    }
  .table th,
.table td {
    padding: 12px 15px;
}
  .dwnwnd{
    height: 65%;
  }
  .dwnbtn{
    height: 65%;
  }
  #txsm{
    font-size: xx-large;
    color: #b38d93;
  }
  h1{
    font-size: 7vw;
  }
  #txtexp{
  width: 600px;
  height: 100%;
  font-size: xxx-large;
  text-align: left;
  font-weight: bold;
  color: #c8adec;
  
}
.inp{
  width: 400px;
  height: 30px;
}
#snd{
  width: 400px;
  height: 25px;

    border-style: none;
     color: #dddcf3;
    
    background-color: #af97dd;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
#txtarea{
  height: 240px;
}
#exp{
  width: 100%;
  height: 300px;
  display: flex;
}
.hero{
  padding: 100px;
  height: 100vh; 
}
.contact{
  height: 80vh;
}
.imgsc{
  background-position: center;
  margin: 10px;
  left: 0;  
  position: absolute;
}
.feature-slider{
  height: 100vh;
}
}
.icontxt{
  font-size: xxx-large;
}
#licen{
    cursor:pointer;
}
#tutop{
    cursor:pointer;
}
#toguide{
    cursor:pointer;
}
</style>
</head>

<body>
  <div id="eulapage"> <div style="display: block; width: 40%;height: 70%;"><iframe id="neweula" src="License.txt" style="background-color:white; width: 100%; height: 70%;"></iframe><div style="width: 100%;height: auto;background: #eaeaea7a;border-radius: 50px;"><input type="checkbox" id="newagre">I Agree</div><div style="width: 100%;height: auto;"><button class="btneul" id="cnl">Cancel</button><button class="btneul" id="nxt">Next</button></div></div></div>
  <nav class="navbar">
    <div class="logo">
      <img src="logofiley (1).png" style="width: 30px;">
      <a href="#">FileyTale</a>
    </div>
    <ul class="nav-links" id="navLinks">
      
      <li><a href="#">Home</a></li>
      <li><a href="#ftr">Feature</a></li>
      <li><a href="#download">Download</a></li>
      <li><a onclick="window.open('./customtemplate.html','');" id="tutop">Template</a></li>
      <li><a onclick="window.open('./guidetofileytale.pdf','');" id="toguide">Tutorial</a></li>
      <li><a onclick="window.open('./licensepage.html','_blank','width=600,height=600');" id="licen">Licenses</a></li>
    </ul>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <section class="hero">
    <h1>FILEYTALE</h1>
    <p id="txsm">YOUR DIGITAL CABINET</p>
    <div id="exp">
      <div id="txtexp">
<p>Organize Your File, Folder,& Website Link Easily With Fileytale</p>
      </div>
    <div id="coverid" style="background-image: url(&quot;suitabweb.png&quot;);">
      <button id="lftcov" class="tranbn">&lt;</button>
      <button id="rgtcov" class="tranbn">&gt;</button>
    </div>
  </div>
    <br>
    <a href="#ftr" class="cta-button" id="cft">Check The Feature</a>
  
  </section>
  <section id="ftr" class="about">
    <h2 class="header" style="color: #af97dd;">Features</h2>
    <div class="cards">
    
      <div class="services">
        <div class="content content-3">
          <div class="fa fa-mouse-pointer icontxt" aria-hidden="true"></div>
          
          <h2>
            Set Item Position
          </h2>
          <p>
            Arrange your item position on the page.
          </p>
          
       </div>  
         <div class="content content-3 content-4">
            <div class="fa fa-desktop icontxt" aria-hidden="true"></div>
            <h3>
               User-Friendly Interface
            </h3>
            <p>
              Easy to use interface. 
            </p>
            
         </div>
         <div class="content content-3">
          <div class="fa fa-columns icontxt" aria-hidden="true"></div>
          <h2>
            Page Style
          </h2>
          <p>
            There are 3 types of pages, normal page, class page, item page.
          </p>
          
       </div>
       <div class="content content-3">
        <div class="fa fa-pencil-square-o icontxt" aria-hidden="true"></div>
        <h2>
          Custom Item
        </h2>
        <p>
          Change item name ,item marker color ,and item marker style.
        </p>
        
     </div>
     <div class="content content-3">
      <div class="fa fa-archive icontxt" aria-hidden="true"></div>
      
      
      <h2>
        Item Class
      </h2>
      <p>
        Create class to group your items in 1 same place.
      </p>
     
   </div>
   <div class="content content-3 content-4">
    <div class="fa fa-sticky-note icontxt" aria-hidden="true"></div>
    <h3>
      Notes
    </h3>
    <p>
      Create notes for your project or folder.
    </p>
    
 </div>
 <div class="content content-3 content-4">
  <div class="fa fa-clone icontxt" aria-hidden="true"></div>
  <h3>
    Virtual Item
  </h3>
  <p>
    Add or duplicate items without having to duplicate the original file. 
  </p>
  
</div>
<div class="content content-3 content-4">
  <div class="fa fa-book icontxt" aria-hidden="true"></div>
  <h3>
    Project
  </h3>
  <p>
    Create virtual folder to store files, folders, and website links, without having to create duplicates.
  </p>
 
</div>
      </div>
   </div>
   <a href="#scs" style="background-color: white;color:  #af97dd;" class="cta-button">Check The Screenshot</a>
  </section>
  <div id="scs" class="feature-slider">
    <h2 style="position: absolute;color: #c8adec;">Screenshot</h2>
    <div class="slider-buttons">
      <button class="btn" onclick="prevSlide()"><label style="font-size: medium; font-weight: bold; cursor: pointer;">&lt;</label></button>
      <button class="btn" onclick="nextSlide()"><label style="font-size: medium; font-weight: bold; cursor: pointer;">&gt;</label></button>
  </div>
    <div class="feature-slide" style="display: none;">
      <div class="feature"><p class="ftxt">Create A Virtual Folder Or Use Real One</p></div>
        <div class="imgsc" role="img" alt="file management software" title="Create A Virtual Folder Or Use Real One" style="background-image: url('./ssnew3.png');">      </div>
    </div>
    <div class="feature-slide featurehide" style="display: none;">
      <div class="feature"><p class="ftxt">Give The Page A Name</p></div>
        <div class="imgsc" role="img" alt="item color, folder color" title="Custom Item Color" style="background-image: url('./ssnew5.png');">      </div>
    </div>
    <div class="feature-slide featurehide" style="display: none;">
        <div class="feature"><p class="ftxt">Organize Your Items</p></div>
        <div class="imgsc" role="img" alt="organize file, organize folder, manage item" title="Organize Your Items" style="background-image: url('./ssnew2.png');">      </div>
    </div>
    <div class="feature-slide featurehide" style="display: none;">
      <div class="feature"><p class="ftxt">Create Notes</p></div>
      <div class="imgsc" role="img" alt="note, file note, folder note" title="Create Notes" style="background-image: url('./ssnew1.png');">      </div>
  </div>
  <div class="feature-slide featurehide" style="display: none;">
      <div class="feature"><p class="ftxt">Custom Project Style</p></div>
      <div class="imgsc" role="img" alt="note, file note, folder note" title="Custom Project Style" style="background-image: url('./fltytm.png');">      </div>
  </div>
  <div class="feature-slide featurehide" style="display: none;">
    <div class="feature"><p class="ftxt">Full Class Page</p></div>
    <div class="imgsc" role="img" alt="folder, manage file, manage folder, organize folder" title="Full Class Page" style="background-image: url('./ssnew4.png');">      </div>
</div>
<div class="feature-slide featurehide" style="display: none;">
  <div class="feature"><p class="ftxt">Full Item Page</p></div>
  <div class="imgsc" role="img" alt="folder, manage file, manage folder, organize folder" title="Full Item Page" style="background-image: url('./ssnew6.png');">      </div>
</div>
 <!-- <div class="feature-slide featurehide" style="display: none;">
      <div class="feature"><p class="ftxt">Open The Document With A Certain Application</p></div>
      <div class="imgsc" role="img" alt="note, file note, folder note" title="Open The Document With A Certain Application" style="background-image: url('./fltyauto.png');">      </div>
  </div> -->
  <div class="feature-slide featurehide" style="display: none;">
      <div class="feature"><p class="ftxt">Create Desktop Icon</p></div>
      <div class="imgsc" role="img" alt="note, file note, folder note" title="create desktop icon" style="background-image: url('./fltyic.png');">      </div>
  </div>
  <!-- <div class="feature-slide featurehide" style="display: none;">
      <div class="feature"><p class="ftxt">Create A Program To Organize Documents</p></div>
      <div class="imgsc" role="img" alt="note, file note, folder note" title="Create A Program To Organize Documents" style="background-image: url('./fltyprog.png');">      </div>
  </div> -->
<!-- <div class="feature-slide featurehide" style="display: none;">
  <div class="feature"><p class="ftxt">Card Data Based On Central Data (Main Table)</p></div>
  <div class="imgsc" role="img" alt="Card to view data" title="Card" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 13-06-14.png');">      </div>
</div>
<div class="feature-slide featurehide" style="display: none;">
  <div class="feature"><p class="ftxt">Pivot Table</p></div>
  <div class="imgsc" role="img" alt="Pivot table, make pivot table" title="Pivot table" style="background-image: url('./scspin/sspivot.png');">      </div>
</div>
<div class="feature-slide featurehide" style="display: none;">
  <div class="feature"><p class="ftxt">Table With Specific Data</p></div>
  <div class="imgsc" role="img" alt="table with specific data" title="table with specific data" style="background-image: url('./scspin/sstbmin.png');">      </div>
</div>

<div class="feature-slide featurehide" style="display: block;">
  <div class="feature"><p class="ftxt">Make Custom Page</p></div>
  <div class="imgsc" role="img" alt="custom page, make template" title="make custom page" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 12-58-37.png');">      </div>
</div>
<div class="feature-slide featurehide" style="display: none;">
  <div class="feature"><p class="ftxt">Custom Page Data Based On Central Data (Main Table)</p></div>
  <div class="imgsc" role="img" alt="custom page, make template" title="make custom page" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 12-59-02.png');">      </div>
</div>
<div class="feature-slide featurehide" style="display: none;">
  <div class="feature"><p class="ftxt">Make Grid Of Custom Page</p></div>
  <div class="imgsc" role="img" alt="custom page, make template" title="make custom page" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 12-59-49.png');">      </div>
</div>
<div class="feature-slide featurehide" style="display: none;">
  <div class="feature"><p class="ftxt">Print All Custom Page</p></div>
  <div class="imgsc" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 13-00-43.png');">      </div>
</div>

<div class="feature-slide featurehide" style="display: none;">
  <div class="feature"><p class="ftxt">Send Processed Data With Serial Communication</p></div>
  <div class="imgsc" role="img" alt="Send Data With Serial Communication" title="Serial Communication" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 13-02-34.png');">      </div>
</div>
<div class="feature-slide featurehide" style="display: none;">
  <div class="feature"><p class="ftxt">Embed It Into The Website</p></div>
  <div class="imgsc" role="img" alt="embed into website" title="Embed into website" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-28\ 12-23-04.png');">      </div>
</div> -->
</div>


  <section id="download" class="about">
    
    <h2 style="color: #af97dd;">Download</h2>
    <!-- <p><b>Open-Source Version (Free) &amp; Freemium Version (With Ads &amp; In-App Purchases)</b></p> -->
  

<label >Note: there may be information about updates, promos or advertisements in the application.</label>
<p><br></p><table class="table table-bordered"><tbody></tbody><thead><tr><td>Feature<br></td><td>Free Version<br></td></tr></thead><tbody><tr><td>Class Per Normal Page<br></td><td>Max.2<br></td></tr><tr><td>Class Page<br></td><td>Max.1<br></td></tr><tr><td>Item Page<br></td><td>Max.1<br></td></tr><tr><td>Keywords Per Item<br></td><td>Max.2<br></td></tr><tr><td>Total Home Pages<br></td><td>Max.2<br></td></tr><tr><td>Specific Application Per Document</td><td>Max.2<br></td></tr><tr><td>Name the page<br></td><td>Max.2<br></td></tr><tr><td>Multiple windows<br></td><td>X<br></td></tr><tr><td>All Features Locked For Premium</td><td>X</td></tr></tbody></table><p><br></p><p>Purchase the premium version to get more capabilities than the free version<br></p>
</section>

<section class="infoup" style="overflow:auto;">
  <h2>Update Info</h2>
  
  <p><br></p><table class="table table2 table-bordered"><tbody><tr id="trtbl2"><td>Version<br></td><td>Fixed issues<br></td></tr><tr><td>Beta version 4.0</td><td><p>-delete item</p><p>-move to trash/recycle bin</p><p>addition</p><p>+Template</p><p>+set up the application for documents</p><p>+automation</p><p>+open many documents at once</p><p>+create a desktop icon to open documents simultaneously</p><p>+create a desktop icon to open the project</p></td></tr><tr><td><h6 class="">3.0</h6></td><td><h6 class=""><font color="#636363">-<span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px;">Check the file already exists</span></font></h6><h6 class=""><font color="#636363"><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px;"><br></span></font></h6><h6></h6><h6><font color="#636363"><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px;">-update folder</span></font></h6><h6><font color="#636363" face="Inter, Helvetica, sans-serif"><span style="font-size: 16px;"><br></span></font><font color="#636363"><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px;">-note (note.txt -&gt;fileytalenote.txt)</span></font></h6><h6><font color="#636363" face="Inter, Helvetica, sans-serif"><span style="font-size: 16px;"><br></span></font><font color="#636363"><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px;">-Change class name</span></font></h6><h6><font color="#636363" face="Inter, Helvetica, sans-serif"><span style="font-size: 16px;"><br></span></font><font color="#636363"><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px;">-delete class</span></font></h6><h6><br></h6><h6>addition</h6><p><br></p><h6 class=""><font color="#636363">+<span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px; background-color: transparent;">delete permanently</span></font></h6><h6 class=""><font color="#636363"><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px; background-color: transparent;"><br></span><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px; background-color: transparent;">+make a folder (</span><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px; background-color: transparent;">to make a folder from the project)</span></font></h6><h6 class=""><font color="#636363"><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px; background-color: transparent;"><br></span></font></h6><h6 class=""><font color="#636363"><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px; background-color: transparent;">+</span></font><span style="background-color: transparent; font-size: 16px;"><font color="#636363" face="Inter, Helvetica, sans-serif">enable premium</font></span></h6><h6><font color="#636363"><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px;"></span></font></h6><h6><font color="#636363"><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px;"><br></span></font></h6><h6 class=""><font color="#636363"><span style="font-family: Inter, Helvetica, sans-serif; font-size: 16px;"><br></span></font></h6></td></tr><tr><td>2.0<br></td><td><h6 class="">-switch item</h6><h6 class=""><br>-refresh keywords search when checkbox false</h6><h6 class=""><br>-open item on "home"</h6><h6 class=""><br>-project's icon when search</h6><h6 class=""><br>addition</h6><h6 class=""><br>+New look</h6><h6 class=""><br>+Temporary box (to save copy or cut item)</h6><h6 class=""><br>+Page name</h6><h6 class=""><br>+Page list</h6><h6 class=""><br>+Copy file,folder and website link directly to fileytale (to add item)</h6><h6 class=""><br>+File preview for images</h6><h6 class=""><br>+Multiple window for pro version</h6><p><br></p></td></tr><tr><td>1.1<br></td><td><h6 class="">-delete file</h6><h6 class=""><br>-copy files to folders</h6><h6 class=""><br>-duplicate keywords</h6><h6 class=""><br>-edit keywords on items</h6><h6 class=""><br>-Copy, cut, and paste capabilities with keywords on input text</h6><h6 class=""><br>addition</h6><h6 class=""><br>+ Update page</h6><h6 class=""><br>+ Info page</h6></td></tr></tbody></table><p><br></p>
  
</section>
  <section class="contact">
    <h2>Contact Us</h2>
    <form name="forms" id="forms">
 
      <div class="mds"><input name="names" type="text" id="name" class="inp" placeholder="Name (Optional)"></div>
    
      <br>
      <div class="mds"><textarea id="txtarea" class="inp" name="msg" placeholder="Feedback"></textarea></div>
      <br>
      <div class="mds"><button type="submit" id="snd">SEND</button></div>
    </form>
    
  </section>
  <footer>
    <p>© 2024 Wistanomic.com. All rights reserved.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
window.location.href = 'https://fileytale.github.io/';

</script>


</body></html>
